File/Directory		- Description
________________________________________________________________

addIoFiller.cmd		    - script for adding filler
bond_pads/              - directory for add bonding pad :
addbonding_v3.7A.pl     - Perl script for add Bonding Pad flow
addbonding_v3.7B.pl       for add bonding pad :
io_A.list               - necessary file for addbonding_v3.7A.pl
io_B.list               - necessary file for addbonding_v3.7B.pl
lef/			        - directory for lef files
lib/			        - directory for lib files
celtic/            	    - celtic library
streamOut.map		    - layer mapping file for stream out
u18_Faraday.CapTbl      - capacitance talbe
FireIce/                - FireIce library

________________________________________________________________

Special Notes:

