[06/30 10:40:13      0s] 
[06/30 10:40:13      0s] Cadence Innovus(TM) Implementation System.
[06/30 10:40:13      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/30 10:40:13      0s] 
[06/30 10:40:13      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[06/30 10:40:13      0s] Options:	
[06/30 10:40:13      0s] Date:		Tue Jun 30 10:40:13 2020
[06/30 10:40:13      0s] Host:		cad29 (x86_64 w/Linux 2.6.32-754.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
[06/30 10:40:13      0s] OS:		CentOS release 6.10 (Final)
[06/30 10:40:13      0s] 
[06/30 10:40:13      0s] License:
[06/30 10:40:13      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[06/30 10:40:13      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/30 10:40:41     18s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[06/30 10:40:41     18s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[06/30 10:40:41     18s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[06/30 10:40:41     18s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[06/30 10:40:41     18s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[06/30 10:40:41     18s] @(#)CDS: CPE v17.11-s095
[06/30 10:40:41     18s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[06/30 10:40:41     18s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[06/30 10:40:41     18s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[06/30 10:40:41     18s] @(#)CDS: RCDB 11.10
[06/30 10:40:41     18s] --- Running on cad29 (x86_64 w/Linux 2.6.32-754.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB) ---
[06/30 10:40:41     18s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_142870_cad29_b4502040_CvXx0V.

[06/30 10:40:43     20s] Change the soft stacksize limit to 0.2%RAM (677 mbytes). Set global soft_stack_size_limit to change the value.
[06/30 10:40:46     23s] 
[06/30 10:40:46     23s] **INFO:  MMMC transition support version v31-84 
[06/30 10:40:46     23s] 
[06/30 10:40:46     23s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/30 10:40:46     23s] <CMD> suppressMessage ENCEXT-2799
[06/30 10:40:46     23s] <CMD> getDrawView
[06/30 10:40:46     23s] <CMD> loadWorkspace -name Physical
[06/30 10:40:47     23s] <CMD> win
[06/30 10:41:48     27s] 
[06/30 10:41:48     27s] *** Memory Usage v#1 (Current mem = 494.820M, initial mem = 184.410M) ***
[06/30 10:41:48     27s] *** Message Summary: 0 warning(s), 0 error(s)
[06/30 10:41:48     27s] 
[06/30 10:41:48     27s] --- Ending "Innovus" (totcpu=0:00:27.4, real=0:01:35, mem=494.8M) ---
