
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Jun 30 16:04:39 2020
Host:		cad29 (x86_64 w/Linux 2.6.32-754.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
OS:		CentOS release 6.10 (Final)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (677 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
RC_typ RC_best RC_worst
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
*** End library_loading (cpu=0.03min, real=0.03min, mem=25.9M, fe_cpu=0.29min, fe_real=1.05min, fe_mem=575.1M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
CHIP
CHIP
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
Loading path group file /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat/mmmc/pathgroup.sdc ...
<CMD> setDrawView place
<CMD> saveNetlist CHIP.v
Writing Netlist "CHIP.v" ...
<CMD> setAnalysisMode -analysisType bcwc
<CMD> write_sdf -max_view av_func_mode_max -min_view av_func_mode_min -edges noedge  -splitsetuphold -remashold -splitrecrem -min_period_edges none  CHIP.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'CHIP' of instances=36927 and nets=15815 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design CHIP.
RC Extraction called in multi-corner(2) mode.
Process corner(s) are loaded.
 Corner: RC_worst
 Corner: RC_best
extractDetailRC Option : -outfile /tmp/innovus_temp_120613_cad29_b4502040_gwnfDV/CHIP_120613_D6Vyqg.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1175.6M)
Extracted 10.0008% (CPU Time= 0:00:01.8  MEM= 1272.4M)
Extracted 20.0009% (CPU Time= 0:00:01.8  MEM= 1278.4M)
Extracted 30.0009% (CPU Time= 0:00:01.9  MEM= 1279.4M)
Extracted 40.001% (CPU Time= 0:00:02.0  MEM= 1282.4M)
Extracted 50.0011% (CPU Time= 0:00:02.1  MEM= 1285.4M)
Extracted 60.0012% (CPU Time= 0:00:02.2  MEM= 1286.4M)
Extracted 70.0012% (CPU Time= 0:00:02.4  MEM= 1292.4M)
Extracted 80.0013% (CPU Time= 0:00:02.6  MEM= 1293.4M)
Extracted 90.0014% (CPU Time= 0:00:02.7  MEM= 1294.4M)
Extracted 100% (CPU Time= 0:00:03.0  MEM= 1295.4M)
Number of Extracted Resistors     : 233637
Number of Extracted Ground Cap.   : 241999
Number of Extracted Coupling Cap. : 450880
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: RC_worst
 Corner: RC_best
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1263.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.5  Real Time: 0:00:04.0  MEM: 1263.375M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1263.38)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
AAE_INFO: Cdb files are: 
 	/home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat/libs/mmmc/u18_ss.cdb
	/home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat/libs/mmmc/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
**WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  94.3 percent of the nets selected for SI analysis
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  94.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1540.74 CPU=0:00:08.8 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1443.37 CPU=0:00:18.7 REAL=0:00:19.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1443.4M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:01.4, REAL = 0:00:02.0, MEM = 1443.4M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1443.37)
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  0.0 percent of the nets selected for SI analysis
AAE_INFO: 1 threads acquired from CTE.
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 14880. 
Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Analyzed = 32. 
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1443.37 CPU=0:00:02.1 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1443.37 CPU=0:00:02.2 REAL=0:00:02.0)
<CMD> set dbgLefDefOutVersion 5.8
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.8
<CMD> defOut -floorplan -netlist -routing CHIP.def
Writing DEF file 'CHIP.def', current time is Tue Jun 30 16:07:21 2020 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'CHIP.def' is written, current time is Tue Jun 30 16:07:21 2020 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_1 -loc 194.06 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_py_i_1' is placed at (194060, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_2 -loc 310.62 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_py_i_2' is placed at (310620, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_3 -loc 427.18 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_py_i_3' is placed at (427180, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_0 -loc 543.74 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_k_i_0' is placed at (543740, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS2 -loc 660.3 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVSS2' is placed at (660300, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD2 -loc 776.86 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVDD2' is placed at (776860, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_1 -loc 893.42 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_k_i_1' is placed at (893420, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_2 -loc 1009.98 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_k_i_2' is placed at (1009980, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_3 -loc 1126.54 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_k_i_3' is placed at (1126540, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_0 -loc 1243.1 -56.92 -ori R0
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpx_0' is placed at (1243100, -56920) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_1 -loc 1499.78 194.11 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpx_1' is placed at (1499780, 194110) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_2 -loc 1499.78 310.71 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpx_2' is placed at (1499780, 310710) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_3 -loc 1499.78 427.31 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpx_3' is placed at (1499780, 427310) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_0 -loc 1499.78 543.91 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpy_0' is placed at (1499780, 543910) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD2 -loc 1499.78 660.51 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVDD2' is placed at (1499780, 660510) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS2 -loc 1499.78 777.11 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVSS2' is placed at (1499780, 777110) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_1 -loc 1499.78 893.71 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpy_1' is placed at (1499780, 893710) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_2 -loc 1499.78 1010.31 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpy_2' is placed at (1499780, 1010310) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_3 -loc 1499.78 1126.91 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_kpy_3' is placed at (1499780, 1126910) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_done -loc 1499.78 1243.51 -ori R90
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_done' is placed at (1499780, 1243510) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_0 -loc 1243.1 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_prime_i_0' is placed at (1243100, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_3 -loc 1126.54 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_a_i_3' is placed at (1126540, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_2 -loc 1009.98 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_a_i_2' is placed at (1009980, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_rst -loc 893.42 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_i_rst' is placed at (893420, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS1 -loc 776.86 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVSS1' is placed at (776860, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD1 -loc 660.3 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_CoreVDD1' is placed at (660300, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_clk -loc 543.74 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_i_clk' is placed at (543740, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_1 -loc 427.18 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_a_i_1' is placed at (427180, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_0 -loc 310.62 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_a_i_0' is placed at (310620, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_start -loc 194.06 1500.24 -ori R180
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_i_start' is placed at (194060, 1500240) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_0 -loc -56.92 1243.51 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_py_i_0' is placed at (-56920, 1243510) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_3 -loc -56.92 1126.91 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_px_i_3' is placed at (-56920, 1126910) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_2 -loc -56.92 1010.31 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_px_i_2' is placed at (-56920, 1010310) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_1 -loc -56.92 893.71 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_px_i_1' is placed at (-56920, 893710) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS1 -loc -56.92 777.11 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVSS1' is placed at (-56920, 777110) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD1 -loc -56.92 660.51 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_IOVDD1' is placed at (-56920, 660510) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_0 -loc -56.92 543.91 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_px_i_0' is placed at (-56920, 543910) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_3 -loc -56.92 427.31 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_prime_i_3' is placed at (-56920, 427310) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_2 -loc -56.92 310.71 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_prime_i_2' is placed at (-56920, 310710) which is outside of core box.
<CMD> addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_1 -loc -56.92 194.11 -ori R270
**WARN: (IMPSYC-6308):	Instance 'BPad_ipad_prime_i_1' is placed at (-56920, 194110) which is outside of core box.
<CMD> setDrawView place
<CMD> redraw
<CMD> add_text -layer metal5 -pt 1435 640 -label IOVDD -height 10
<CMD> add_text -layer metal5 -pt 1435 750 -label IOVSS -height 10
<CMD> addMetalFill -layer { metal1 metal2 metal3 metal4 metal5 metal6 } -timingAware sta -slackThreshold 0.2
Design State:
    #signal nets       :  14840
    #routed signal nets:  14808
    #clock nets        :  40
    #routed clock nets :  40
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Design State:
    #signal nets       :  14840
    #routed signal nets:  14808
    #clock nets        :  40
    #routed clock nets :  40
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'CHIP' of instances=36967 and nets=15815 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design CHIP.
RC Extraction called in multi-corner(2) mode.
Process corner(s) are loaded.
 Corner: RC_worst
 Corner: RC_best
extractDetailRC Option : -outfile /tmp/innovus_temp_120613_cad29_b4502040_gwnfDV/CHIP_120613_D6Vyqg.rcdb.d -maxResLength 200  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1342.5M)
Extracted 10.0008% (CPU Time= 0:00:00.4  MEM= 1425.2M)
Extracted 20.0009% (CPU Time= 0:00:00.5  MEM= 1425.2M)
Extracted 30.0009% (CPU Time= 0:00:00.5  MEM= 1425.2M)
Extracted 40.001% (CPU Time= 0:00:01.9  MEM= 1425.2M)
Extracted 50.0011% (CPU Time= 0:00:02.0  MEM= 1428.2M)
Extracted 60.0012% (CPU Time= 0:00:02.1  MEM= 1430.2M)
Extracted 70.0012% (CPU Time= 0:00:02.2  MEM= 1435.2M)
Extracted 80.0013% (CPU Time= 0:00:02.5  MEM= 1436.2M)
Extracted 90.0014% (CPU Time= 0:00:02.6  MEM= 1437.2M)
Extracted 100% (CPU Time= 0:00:02.9  MEM= 1438.2M)
Number of Extracted Resistors     : 233637
Number of Extracted Ground Cap.   : 241999
Number of Extracted Coupling Cap. : 450880
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: RC_worst
 Corner: RC_best
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1406.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.5  Real Time: 0:00:03.0  MEM: 1406.172M)
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1404.17)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  94.3 percent of the nets selected for SI analysis
End delay calculation. (MEM=1457.29 CPU=0:00:04.3 REAL=0:00:04.0)
End delay calculation (fullDC). (MEM=1457.29 CPU=0:00:04.9 REAL=0:00:05.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1457.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1457.3M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate delays in BcWc mode...
Calculate delays in BcWc mode...
Start delay calculation (fullDC) (1 T). (MEM=1457.29)
Total number of fetched objects 14880
AAE_INFO-618: Total number of nets in the design is 15815,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1457.29 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1457.29 CPU=0:00:00.2 REAL=0:00:00.0)
Critical nets number = 2088.
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.1'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.1'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.2'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.2'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.3'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.3'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.4'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.4'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.5'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.5'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMinUnionDensityToAboveLayer.6'!
**WARN: (from .metalfill_120613.conf) Unknown option '0'!
**WARN: (from .metalfill_120613.conf) Unknown option 'srouteLayerFillMaxUnionDensityToAboveLayer.6'!
**WARN: (from .metalfill_120613.conf) Unknown option '2'!
**WARN: (IMPMF-126):	Layer [6] has smaller min_width(800) than the value in LEF file. Program default change to (1200)
**WARN: (IMPMF-5043):	Layer [6] has smaller min_length(1000) than the value in LEF file. Program default change to (1200)
**WARN: (IMPMF-139):	Layer [6] Active spacing(800) should be greater than min_space in LEF File. Program default change to (1000).
************************
Timing Aware sta
P/G Nets: 2
Non-Critical Signal Nets: 13684
Critical Signal Nets: 2088
Clock Nets:41
************************
Density calculation ...... Slot :   1 of   3
Density calculation ...... Slot :   2 of   3
Density calculation ...... Slot :   3 of   3
Density calculation ...... Slot :   1 of   3
Density calculation ...... Slot :   2 of   3
Density calculation ...... Slot :   3 of   3
End of Density Calculation : cpu time : 0:00:16.3, real time : 0:00:17.0, peak mem : 1611.90 megs
Process data during iteration   1 in region   0 of 4.
Process data during iteration   1 in region   1 of 4.
Process data during iteration   1 in region   2 of 4.
Process data during iteration   1 in region   3 of 4.
End metal filling: cpu:  0:00:19.3,  real:  0:00:20.0,  peak mem:  1817.90  megs.
<CMD> saveDesign dbs2/finish
The in-memory database contained RC information but was not saved. To save 
the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
so it should only be saved when it is really desired.
#% Begin save design ... (date=06/30 16:14:21, mem=1527.6M)
% Begin Save netlist data ... (date=06/30 16:14:21, mem=1528.4M)
Writing Binary DB to dbs2/finish.dat/CHIP.v.bin in single-threaded mode...
% End Save netlist data ... (date=06/30 16:14:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1528.8M, current mem=1528.8M)
% Begin Save AAE data ... (date=06/30 16:14:21, mem=1528.4M)
Saving AAE Data ...
% End Save AAE data ... (date=06/30 16:14:21, total cpu=0:00:00.0, real=0:00:00.0, peak res=1528.4M, current mem=1528.4M)
% Begin Save clock tree data ... (date=06/30 16:14:22, mem=1532.7M)
% End Save clock tree data ... (date=06/30 16:14:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=1532.7M, current mem=1532.5M)
Saving preference file dbs2/finish.dat/gui.pref.tcl ...
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=06/30 16:14:23, mem=1532.7M)
Saving floorplan file ...
% End Save floorplan data ... (date=06/30 16:14:23, total cpu=0:00:00.3, real=0:00:00.0, peak res=1533.3M, current mem=1533.3M)
Saving Drc markers ...
... 198 markers are saved ...
... 154 geometry drc markers are saved ...
... 0 antenna drc markers are saved ...
% Begin Save placement data ... (date=06/30 16:14:23, mem=1532.9M)
** Saving stdCellPlacement_binary (version# 1) ...
% End Save placement data ... (date=06/30 16:14:24, total cpu=0:00:00.1, real=0:00:01.0, peak res=1532.9M, current mem=1532.9M)
% Begin Save routing data ... (date=06/30 16:14:24, mem=1532.9M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.3 real=0:00:00.0 mem=1839.9M) ***
% End Save routing data ... (date=06/30 16:14:24, total cpu=0:00:00.3, real=0:00:00.0, peak res=1532.9M, current mem=1532.9M)
Saving property file dbs2/finish.dat/CHIP.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1839.9M) ***
% Begin Save power constraints data ... (date=06/30 16:14:24, mem=1533.2M)
% End Save power constraints data ... (date=06/30 16:14:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=1533.2M, current mem=1533.2M)
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
RC_typ RC_best RC_worst
Generated self-contained design finish.dat
#% End save design ... (date=06/30 16:14:25, total cpu=0:00:01.9, real=0:00:04.0, peak res=1533.3M, current mem=1390.0M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
<CMD> streamOut CHIP.gds -mapFile streamOut.map -merge { ./Phantom/fsa0m_a_generic_core_cic.gds ./Phantom/fsa0m_a_t33_generic_io_cic.gds ./Phantom/BONDPAD.gds} -stripes 1 -units 1000 -mode ALL
Finding the highest version number among the merge files
Merge file: ./Phantom/fsa0m_a_generic_core_cic.gds has version number: 5
Merge file: ./Phantom/fsa0m_a_t33_generic_io_cic.gds has version number: 5
Merge file: ./Phantom/BONDPAD.gds has version number: 5

Parse map file...
**WARN: (IMPOGDS-392):	Unknown layer contact 
Writing GDSII file ...
	****** db unit per micron = 1000 ******
	****** output gds2 file unit per micron = 1000 ******
	****** unit scaling factor = 1 ******
Output for instance
Output for bump
Output for physical terminals
Output for logical terminals
Output for regular nets
Output for special nets and metal fills
Output for via structure generation
Statistics for GDS generated (version 5)
----------------------------------------
Stream Out Layer Mapping Information:
GDS Layer Number          GDS Layer Name
----------------------------------------
    235                          DIEAREA
    46                            metal1
    47                               via
    48                            metal2
    49                              via2
    50                            metal3
    51                              via3
    52                            metal4
    53                              via4
    54                            metal5
    55                              via5
    56                            metal6
    46                            metal1
    101                           metal1
    48                            metal2
    102                           metal2
    50                            metal3
    103                           metal3
    52                            metal4
    104                           metal4
    54                            metal5
    105                           metal5
    56                            metal6
    106                           metal6


Stream Out Information Processed for GDS version 5:
Units: 1000 DBU

Object                             Count
----------------------------------------
Instances                          36967

Ports/Pins                             0

Nets                              145029
    metal layer metal1             20066
    metal layer metal2             72167
    metal layer metal3             38266
    metal layer metal4             12998
    metal layer metal5              1462
    metal layer metal6                70

    Via Instances                  87655

Special Nets                         812
    metal layer metal1               630
    metal layer metal4               118
    metal layer metal5                64

    Via Instances                   4336

Metal Fills                            0

    Via Instances                      0

Metal FillOPCs                         0

    Via Instances                      0

Text                               14882
    metal layer metal1              3265
    metal layer metal2              9016
    metal layer metal3              2397
    metal layer metal4               192
    metal layer metal5                 8
    metal layer metal6                 4


Blockages                              0


Custom Text                            0


Custom Box                             0

Trim Metal                             0

Merging with GDS libraries
Scanning GDS file ./Phantom/fsa0m_a_generic_core_cic.gds to register cell name ......
Scanning GDS file ./Phantom/fsa0m_a_t33_generic_io_cic.gds to register cell name ......
Scanning GDS file ./Phantom/BONDPAD.gds to register cell name ......
Merging GDS file ./Phantom/fsa0m_a_generic_core_cic.gds ......
	****** Merge file: ./Phantom/fsa0m_a_generic_core_cic.gds has version number: 5.
	****** Merge file: ./Phantom/fsa0m_a_generic_core_cic.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
Merging GDS file ./Phantom/fsa0m_a_t33_generic_io_cic.gds ......
	****** Merge file: ./Phantom/fsa0m_a_t33_generic_io_cic.gds has version number: 5.
	****** Merge file: ./Phantom/fsa0m_a_t33_generic_io_cic.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
Merging GDS file ./Phantom/BONDPAD.gds ......
	****** Merge file: ./Phantom/BONDPAD.gds has version number: 5.
	****** Merge file: ./Phantom/BONDPAD.gds has units: 1000 per micron.
	****** unit scaling factor = 1 ******
######Streamout is finished!

*** Memory Usage v#1 (Current mem = 1720.961M, initial mem = 184.410M) ***
*** Message Summary: 1251 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:00, real=0:10:16, mem=1721.0M) ---
