
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Tue Jun 30 13:58:34 2020
Host:		cad29 (x86_64 w/Linux 2.6.32-754.el6.x86_64) (10cores*40cpus*Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz 25600KB)
OS:		CentOS release 6.10 (Final)

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (677 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
RC_typ RC_best RC_worst
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B1T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3B2T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3P' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3S' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-58):	MACRO 'AN3T' has been found in the database. Its content except DENSITY and PIN ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (EMS-27):	Message (IMPLF-58) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**WARN: (IMPLF-119):	LAYER 'metal1' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal2' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal3' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal4' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal5' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-119):	LAYER 'metal6' has been found in the database. Its content except ANTENNA* data will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-61):	392 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'IO' in macro 'ZMA2GSC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'I' in macro 'XMC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOD' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'GNDO' in macro 'GNDIOC' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Loading view definition file from /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs/corefiller.dat/viewDefinition.tcl
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_generic_core_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ss1p62v125c.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_generic_core_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'O' of cell 'YA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSC' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
**WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'IO' of cell 'ZMA2GSD' is not defined in the library. (File /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/lib/fsa0m_a_t33_generic_io_ff1p98vm40c.lib)
*** End library_loading (cpu=0.03min, real=0.03min, mem=23.9M, fe_cpu=0.35min, fe_real=3.00min, fe_mem=572.1M) ***
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR4' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3T' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3S' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3P' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR3' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HT' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'GND' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (IMPVL-159):	Pin 'VCC' of cell 'XOR2HS' is defined in LEF but not in the timing library.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
*** Netlist is unique.
**WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
**WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
Loading preference file /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs/corefiller.dat/gui.pref.tcl ...
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
**WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
CHIP
CHIP
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
Loading path group file /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs/corefiller.dat/mmmc/pathgroup.sdc ...
<CMD> setDrawView place
<CMD> setVerifyGeometryMode -area { 0 0 0 0 } -minWidth true -minSpacing true -minArea true -sameNet true -short true -overlap true -offRGrid false -offMGrid true -mergedMGridCheck true -minHole true -implantCheck true -minimumCut true -minStep true -viaEnclosure true -antenna false -insuffMetalOverlap true -pinInBlkg false -diffCellViol true -sameCellViol false -padFillerCellsOverlap true -routingBlkgPinOverlap true -routingCellBlkgOverlap true -regRoutingOnly false -stackedViasOnRegNet false -wireExt true -useNonDefaultSpacing false -maxWidth true -maxNonPrefLength -1 -error 1000
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 1165.2) ***

**WARN: (IMPVFG-257):	verifyGeometry command is replaced by verify_drc command. It still works in this release but will be removed in future release. Please update your script to use the new command.
  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 10800
VG: elapsed time: 11.00
Begin Summary ...
  Cells       : 0
  SameNet     : 0
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 154
End Summary

  Verification Complete : 154 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:11.2  MEM: 118.3M)

<CMD> setVerifyGeometryMode -area { 0 0 0 0 }
<CMD> setLayerPreference violation -isVisible 1
<CMD> violationBrowser -all -no_display_false
<CMD_INTERNAL> violationBrowserClose
<CMD> verifyProcessAntenna -reportfile CHIP.antenna.rpt -error 1000

******* START VERIFY ANTENNA ********
Report File: CHIP.antenna.rpt
LEF Macro File: CHIP.antenna.lef
5000 nets processed: 0 violations
10000 nets processed: 0 violations
15000 nets processed: 0 violations
Verification Complete: 0 Violations
******* DONE VERIFY ANTENNA ********
(CPU Time: 0:00:01.0  MEM: 0.000M)

<CMD> verifyConnectivity -type all -error 1000 -warning 50
VERIFY_CONNECTIVITY use new engine.

******** Start: VERIFY CONNECTIVITY ********
Start Time: Tue Jun 30 14:02:54 2020

Design Name: CHIP
Database Units: 1000
Design Boundary: (0.0000, 0.0000) (1499.7800, 1500.2400)
Error Limit = 1000; Warning Limit = 50
Check all nets
**** 14:02:54 **** Processed 5000 nets.
**** 14:02:54 **** Processed 10000 nets.
**** 14:02:54 **** Processed 15000 nets.

Begin Summary 
  Found no problems or warnings.
End Summary

End Time: Tue Jun 30 14:02:55 2020
Time Elapsed: 0:00:01.0

******** End: VERIFY CONNECTIVITY ********
  Verification Complete : 0 Viols.  0 Wrngs.
  (CPU Time: 0:00:01.0  MEM: 0.000M)

<CMD> get_verify_drc_mode -disable_rules -quiet
<CMD> get_verify_drc_mode -quiet -area
<CMD> get_verify_drc_mode -quiet -layer_range
<CMD> get_verify_drc_mode -check_implant -quiet
<CMD> get_verify_drc_mode -check_implant_across_rows -quiet
<CMD> get_verify_drc_mode -check_ndr_spacing -quiet
<CMD> get_verify_drc_mode -check_only -quiet
<CMD> get_verify_drc_mode -check_same_via_cell -quiet
<CMD> get_verify_drc_mode -exclude_pg_net -quiet
<CMD> get_verify_drc_mode -ignore_trial_route -quiet
<CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
<CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
<CMD> get_verify_drc_mode -limit -quiet
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 1282.5) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 253.440 253.440} 1 of 36
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 0.000 506.880 253.440} 2 of 36
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 0.000 760.320 253.440} 3 of 36
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 0.000 1013.760 253.440} 4 of 36
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 0.000 1267.200 253.440} 5 of 36
  VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 0.000 1499.780 253.440} 6 of 36
  VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 253.440 253.440 506.880} 7 of 36
  VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 253.440 506.880 506.880} 8 of 36
  VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 253.440 760.320 506.880} 9 of 36
  VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 253.440 1013.760 506.880} 10 of 36
  VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 253.440 1267.200 506.880} 11 of 36
  VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 253.440 1499.780 506.880} 12 of 36
  VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 506.880 253.440 760.320} 13 of 36
  VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 506.880 506.880 760.320} 14 of 36
  VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 506.880 760.320 760.320} 15 of 36
  VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 506.880 1013.760 760.320} 16 of 36
  VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 506.880 1267.200 760.320} 17 of 36
  VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 506.880 1499.780 760.320} 18 of 36
  VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 760.320 253.440 1013.760} 19 of 36
  VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 760.320 506.880 1013.760} 20 of 36
  VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 760.320 760.320 1013.760} 21 of 36
  VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 760.320 1013.760 1013.760} 22 of 36
  VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 760.320 1267.200 1013.760} 23 of 36
  VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 760.320 1499.780 1013.760} 24 of 36
  VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 1013.760 253.440 1267.200} 25 of 36
  VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 1013.760 506.880 1267.200} 26 of 36
  VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 1013.760 760.320 1267.200} 27 of 36
  VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 1013.760 1013.760 1267.200} 28 of 36
  VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 1013.760 1267.200 1267.200} 29 of 36
  VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 1013.760 1499.780 1267.200} 30 of 36
  VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 1267.200 253.440 1500.240} 31 of 36
  VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 1267.200 506.880 1500.240} 32 of 36
  VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 1267.200 760.320 1500.240} 33 of 36
  VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 1267.200 1013.760 1500.240} 34 of 36
  VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 1267.200 1267.200 1500.240} 35 of 36
  VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 1267.200 1499.780 1500.240} 36 of 36
  VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.1  ELAPSED TIME: 3.00  MEM: 20.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> set_verify_drc_mode -disable_rules {} -check_implant true -check_implant_across_rows false -check_ndr_spacing false -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -report CHIP.drc.rpt -limit 1000
<CMD> verify_drc
#-report CHIP.drc.rpt                    # string, default="", user setting
 *** Starting Verify DRC (MEM: 1269.4) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
  VERIFY DRC ...... Using new threading
  VERIFY DRC ...... Sub-Area: {0.000 0.000 253.440 253.440} 1 of 36
  VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 0.000 506.880 253.440} 2 of 36
  VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 0.000 760.320 253.440} 3 of 36
  VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 0.000 1013.760 253.440} 4 of 36
  VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 0.000 1267.200 253.440} 5 of 36
  VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 0.000 1499.780 253.440} 6 of 36
  VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 253.440 253.440 506.880} 7 of 36
  VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 253.440 506.880 506.880} 8 of 36
  VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 253.440 760.320 506.880} 9 of 36
  VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 253.440 1013.760 506.880} 10 of 36
  VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 253.440 1267.200 506.880} 11 of 36
  VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 253.440 1499.780 506.880} 12 of 36
  VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 506.880 253.440 760.320} 13 of 36
  VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 506.880 506.880 760.320} 14 of 36
  VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 506.880 760.320 760.320} 15 of 36
  VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 506.880 1013.760 760.320} 16 of 36
  VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 506.880 1267.200 760.320} 17 of 36
  VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 506.880 1499.780 760.320} 18 of 36
  VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 760.320 253.440 1013.760} 19 of 36
  VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 760.320 506.880 1013.760} 20 of 36
  VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 760.320 760.320 1013.760} 21 of 36
  VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 760.320 1013.760 1013.760} 22 of 36
  VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 760.320 1267.200 1013.760} 23 of 36
  VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 760.320 1499.780 1013.760} 24 of 36
  VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 1013.760 253.440 1267.200} 25 of 36
  VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 1013.760 506.880 1267.200} 26 of 36
  VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 1013.760 760.320 1267.200} 27 of 36
  VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 1013.760 1013.760 1267.200} 28 of 36
  VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 1013.760 1267.200 1267.200} 29 of 36
  VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 1013.760 1499.780 1267.200} 30 of 36
  VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {0.000 1267.200 253.440 1500.240} 31 of 36
  VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {253.440 1267.200 506.880 1500.240} 32 of 36
  VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {506.880 1267.200 760.320 1500.240} 33 of 36
  VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {760.320 1267.200 1013.760 1500.240} 34 of 36
  VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1013.760 1267.200 1267.200 1500.240} 35 of 36
  VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
  VERIFY DRC ...... Sub-Area: {1267.200 1267.200 1499.780 1500.240} 36 of 36
  VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:03.2  ELAPSED TIME: 3.00  MEM: 2.0M) ***

<CMD> set_verify_drc_mode -area {0 0 0 0}
<CMD> saveNetlist CHIP_APR.v
Writing Netlist "CHIP_APR.v" ...
<CMD> setAnalysisMode -analysisType bcwc
<CMD> write_sdf -max_view av_func_mode_max -min_view av_func_mode_min -edges noedge  -splitsetuphold -remashold -splitrecrem -min_period_edges none  CHIP.sdf
**WARN: (SDF-808):	The software is currently operating in a high performance mode which optimizes the handling of multiple timing arcs between input and output pin pairs. With the current settings, the SDF file generated will contain the same delay information for all of these arcs. To have the SDF recalculated with explicit pin pair data, you should use the option '-recompute_parallel_arcs'. This setting is recommended for generating SDF for functional  simulation applications.
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: CHIP
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
Extraction called for design 'CHIP' of instances=34671 and nets=16199 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design CHIP.
RC Extraction called in multi-corner(2) mode.
Process corner(s) are loaded.
 Corner: RC_worst
 Corner: RC_best
extractDetailRC Option : -outfile /tmp/innovus_temp_67704_cad29_b4502040_JhruUx/CHIP_67704_yGTyJQ.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0       1   
Capacitance Scaling Factor   : 1.00000 1.00000 
Coupling Cap. Scaling Factor : 1.00000 1.00000 
Resistance Scaling Factor    : 1.00000 1.00000 
Clock Cap. Scaling Factor    : 1.00000 1.00000 
Clock Res. Scaling Factor    : 1.00000 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1278.6M)
Extracted 10.0009% (CPU Time= 0:00:00.3  MEM= 1362.4M)
Extracted 20.0011% (CPU Time= 0:00:00.5  MEM= 1362.4M)
Extracted 30.0013% (CPU Time= 0:00:00.5  MEM= 1362.4M)
Extracted 40.0008% (CPU Time= 0:00:00.6  MEM= 1362.4M)
Extracted 50.001% (CPU Time= 0:00:00.8  MEM= 1362.4M)
Extracted 60.0012% (CPU Time= 0:00:00.9  MEM= 1362.4M)
Extracted 70.0008% (CPU Time= 0:00:01.1  MEM= 1366.4M)
Extracted 80.001% (CPU Time= 0:00:01.4  MEM= 1366.4M)
Extracted 90.0012% (CPU Time= 0:00:01.5  MEM= 1366.4M)
Extracted 100% (CPU Time= 0:00:01.7  MEM= 1366.4M)
Number of Extracted Resistors     : 247404
Number of Extracted Ground Cap.   : 255501
Number of Extracted Coupling Cap. : 501040
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: RC_worst
 Corner: RC_best
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1334.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:05.0  Real Time: 0:00:03.0  MEM: 1334.332M)
AAE_INFO: 1 threads acquired from CTE.
Start delay calculation (fullDC) (1 T). (MEM=1334.33)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: Number of noise libraries( CDBs ) loaded = 2
AAE_INFO: Cdb files are: 
 	/home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs/corefiller.dat/libs/mmmc/u18_ss.cdb
	/home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs/corefiller.dat/libs/mmmc/u18_ff.cdb
 
**WARN: (IMPESI-3086):	The cell 'YA2GSD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
**WARN: (IMPESI-3086):	The cell 'XMD' does not have characterized noise model(s) for 'fsa0m_a_t33_generic_io_ss1p62v125c, fsa0m_a_t33_generic_io_ff1p98vm40c' lib(s). Missing noise information could compromise the accuracy of analysis.
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO: 1 threads acquired from CTE.
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 15266
AAE_INFO-618: Total number of nets in the design is 16199,  94.4 percent of the nets selected for SI analysis
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 15266
AAE_INFO-618: Total number of nets in the design is 16199,  94.4 percent of the nets selected for SI analysis
End delay calculation. (MEM=1583.65 CPU=0:00:11.3 REAL=0:00:11.0)
End delay calculation (fullDC). (MEM=1486.28 CPU=0:00:31.3 REAL=0:00:33.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1486.3M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1486.3M)
Starting SI iteration 2
Start delay calculation (fullDC) (1 T). (MEM=1486.28)
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 15266
AAE_INFO-618: Total number of nets in the design is 16199,  0.0 percent of the nets selected for SI analysis
AAE_INFO: 1 threads acquired from CTE.
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_func_mode_min -- Total Number of Nets Analyzed = 15266. 
Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View av_scan_mode_min -- Total Number of Nets Analyzed = 32. 
Total number of fetched objects 15266
AAE_INFO-618: Total number of nets in the design is 16199,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1486.28 CPU=0:00:00.2 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1486.28 CPU=0:00:00.3 REAL=0:00:00.0)
<CMD> set dbgLefDefOutVersion 5.8
<CMD> global dbgLefDefOutVersion
<CMD> set dbgLefDefOutVersion 5.8
<CMD> defOut -floorplan -netlist -scanChain -routing CHIP.def
Writing DEF file 'CHIP.def', current time is Tue Jun 30 14:06:14 2020 ...
unitPerMicron=1000, dbgMicronPerDBU=0.001000, unitPerDBU=1.000000
DEF file 'CHIP.def' is written, current time is Tue Jun 30 14:06:14 2020 ...
<CMD> set dbgLefDefOutVersion 5.8
<CMD> set dbgLefDefOutVersion 5.8

*** Memory Usage v#1 (Current mem = 1375.320M, initial mem = 184.410M) ***
*** Message Summary: 1207 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:32, real=0:08:00, mem=1375.3M) ---
