#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 30 16:04:56 2020                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign /home/raid7_2/userb04/b4502040/ECC/Final/synthesis/dbs2/corefiller.dat CHIP
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
saveNetlist CHIP.v
setAnalysisMode -analysisType bcwc
write_sdf -max_view av_func_mode_max -min_view av_func_mode_min -edges noedge  -splitsetuphold -remashold -splitrecrem -min_period_edges none  CHIP.sdf
set dbgLefDefOutVersion 5.8
global dbgLefDefOutVersion
set dbgLefDefOutVersion 5.8
defOut -floorplan -netlist -routing CHIP.def
set dbgLefDefOutVersion 5.8
set dbgLefDefOutVersion 5.8
addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_1 -loc 194.06 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_2 -loc 310.62 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_3 -loc 427.18 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_0 -loc 543.74 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS2 -loc 660.3 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD2 -loc 776.86 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_1 -loc 893.42 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_2 -loc 1009.98 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_k_i_3 -loc 1126.54 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_0 -loc 1243.1 -56.92 -ori R0
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_1 -loc 1499.78 194.11 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_2 -loc 1499.78 310.71 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpx_3 -loc 1499.78 427.31 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_0 -loc 1499.78 543.91 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD2 -loc 1499.78 660.51 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS2 -loc 1499.78 777.11 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_1 -loc 1499.78 893.71 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_2 -loc 1499.78 1010.31 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_kpy_3 -loc 1499.78 1126.91 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_done -loc 1499.78 1243.51 -ori R90
addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_0 -loc 1243.1 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_3 -loc 1126.54 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_2 -loc 1009.98 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_rst -loc 893.42 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVSS1 -loc 776.86 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_CoreVDD1 -loc 660.3 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_clk -loc 543.74 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_1 -loc 427.18 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_a_i_0 -loc 310.62 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_i_start -loc 194.06 1500.24 -ori R180
addInst -physical -cell BONDPADD_m -inst BPad_ipad_py_i_0 -loc -56.92 1243.51 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_3 -loc -56.92 1126.91 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_2 -loc -56.92 1010.31 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_1 -loc -56.92 893.71 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVSS1 -loc -56.92 777.11 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_IOVDD1 -loc -56.92 660.51 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_px_i_0 -loc -56.92 543.91 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_3 -loc -56.92 427.31 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_2 -loc -56.92 310.71 -ori R270
addInst -physical -cell BONDPADD_m -inst BPad_ipad_prime_i_1 -loc -56.92 194.11 -ori R270
setDrawView place
redraw
add_text -layer metal5 -pt 1435 640 -label IOVDD -height 10
add_text -layer metal5 -pt 1435 750 -label IOVSS -height 10
addMetalFill -layer { metal1 metal2 metal3 metal4 metal5 metal6 } -timingAware sta -slackThreshold 0.2
saveDesign dbs2/finish
setStreamOutMode -specifyViaName default -SEvianames false -virtualConnection false -uniquifyCellNamesPrefix false -snapToMGrid false -textSize 1 -version 3
streamOut CHIP.gds -mapFile streamOut.map -merge { ./Phantom/fsa0m_a_generic_core_cic.gds ./Phantom/fsa0m_a_t33_generic_io_cic.gds ./Phantom/BONDPAD.gds} -stripes 1 -units 1000 -mode ALL
