| Registers                                                     | Outputs                                                                                          | Inputs

| x1,     y1,     x2,     y2,     x3,     y3,     r1,     r2,     operation,  GFAU_done,    Keyshift_done,  Px_mont,    Py_mont,    done_keyshift,  done_control,   clk,  reset,  GFAU_done,  Keyshift_done,  PartKey,    GFAU_result,    raw1, raw2, raw_prime, a
none,   none,   none,   none,   none,   none,   none,   none,   none,         none,         none,           none,       none,       none,           none,           0,    1,      0,          0,              none,       none,           none, none, none, none 
none,   none,   none,   none,   none,   none,   none,   none,   none,         none,         none,           none,       none,       none,           none,           1,    0,      0,          0,              1,          none,           raw1, raw2, raw_prime, a 

// transefer complete

none,   none,   none,   none,   none,   none,   r1,     r2,     none,         none,         none,           none,       none,       1,              none,           1,    0,      0,          0,              none,       none,           raw1, raw2, raw_prime, a 
r1,     r2,     r1,     r2,     none,   none,   r1,     r2,     none,         none,         1,              none,       none,       0,              none,           1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a

// to state 1

r1,     r2,     r1,     r2,     none,    none,   r1,     r2,     01,           none,         0,              x1,       x1,          0,              1,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a
r1,     r2,     r1,     r2,     none,    none,   r1,     r2,     01,           1,            0,              x1,       x1,          0,              0,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a
r1,     r2,     r1,     r2,     none,    none,   result, r2,     01,           1,            0,              x1,       x1,          0,              0,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a

// to state 2

r1,     r2,     r1,     r2,     none,    none,   r1,     r2,     00,           0,            0,              r1,       r1,          0,              1,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a
r1,     r2,     r1,     r2,     none,    none,   r1,     r2,     01,           1,            0,              r1,       r1,          0,              0,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a
r1,     r2,     r1,     r2,     none,    none,   r1,     result, 01,           1,            0,              r1,       r1,          0,              0,              1,    0,      0,          1,              1,          none,           raw1, raw2, raw_prime, a

// to state 3