0   state

// Double
1   x1 * x1 → r1
2   r1 + r1 → r2
3   r2 + r1 → r1
4   r1 + a  → r1
5   r1 + r1 → r2
6   r1 / r2 → r1 → s
7   r1 * r1 → r2
8   r2 - x1 → r2
9   r2 - x1 → x3 → r2
10  x1 - r2 → r2
11  r1(s) * r2 → r1
12  r1 - y1 → y3
    next = 0 or
    next = 13 or 
    next = current
=========================
//Add
13  x2 - x1 → r1 
14  y2 - y1 → r2
15  r2 ÷ r1 → s → r1
16  r1 * r1 → r2
17  r2 - x1 → r2
18  r2 - x2 → x3 → r2
19  x1 - r2 → r2
20  r1(s) * r2 → r2
21  r2 - y1 → y3
    next = 0 or 
    next = current
