# Read Design
read_file -format verilog ECC_Lookup.v

current_design ECC_Lookup
uniquify
link

# Set the Optimization Constraints 
create_clock -period 10 -name "i_clk" -waveform {0 5} "i_clk"
set_dont_touch_network [get_ports i_clk]
set_fix_hold [get_clocks i_clk]

# Define the design environment
set_clock_uncertainty  0.1  [get_clocks i_clk]
set_clock_latency      0.5  [get_clocks i_clk]
set_input_delay -max 1 -clock i_clk [all_inputs]
set_output_delay -min 0.5 -clock i_clk [all_outputs]
set_drive 1 [all_inputs]
set_load  1 [all_outputs]

set_fix_multiple_port_nets -all -buffer_constants


set_operating_conditions -min_library fsa0m_a_generic_core_ff1p98vm40c -min BCCOM -max_library fsa0m_a_generic_core_ss1p62v125c -max WCCOM
set_wire_load_model -name G200K -library fsa0m_a_generic_core_tt1p8v25c

set_max_area 0
set_max_fanout 20 ECC_Lookup
set_boundary_optimization {"*"}

#############in sdc file


check_design

# remove_attribute [find -hierarchy design {"*"}] dont_touch

# Map and Optimize the Design
compile

remove_unconnected_ports -blast_buses [get_cells -hierarchical *]

# Analyze and debug the design
report_area > area_ECC_Lookup.out
report_power > power_ECC_Lookup.out
report_timing -path full -delay max > timing_ECC_Lookup.out

#write -format db -hierarchy -output $active_design.db
write -format verilog -hierarchy -output ECC_Lookup_syn.v
write_sdf -version 2.1 ECC_Lookup_syn.sdf
write_sdc ECC_Lookup_syn.sdc
